let videoStatus = 0

    
  const timeNow = dayjs()
    console.log(timeNow)
    const timeB = dayjs().add(2, 'day')
    console.log(timeB)
    let seconds = timeB.diff(timeNow)
    console.log(seconds)
    const diffWithDay = ref(Math.floor(seconds / (1000 * 60 * 60 * 24)))
    const diffWithHour = ref(Math.floor((seconds / (1000 * 60 * 60) % 24)))
    const diffWithMM = ref(Math.floor((seconds / 1000 / 60) % 60))
    const diffWithSS = ref(Math.floor((seconds / 1000) % 60))

    const endTime = () => {
      seconds -= 4000
      diffWithDay.value = Math.floor((seconds / (1000 * 60 * 60 * 24)))
      diffWithHour.value = Math.floor((seconds / (1000 * 60 * 60) % 24))
      diffWithMM.value = Math.floor((seconds / 1000 / 60) % 60)
      diffWithSS.value = Math.floor((seconds / 1000) % 60)
    }

    setInterval(() => endTime(seconds), 1000)
    console.log(diffWithHour)